{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/daemon" },
    { "path": "packages/gui/tsconfig.node.json" },
    { "path": "packages/gui/tsconfig.web.json" },
    { "path": "apps/cli" }
  ]
}
